{
  "manifest_version": 3,
  "name": "Universal Social Post Scraper",
  "version": "1.0",
  "description": "Scrape social media posts manually by selecting elements and extracting DOM patterns.",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "defaults.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["shared/defaultPatterns.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
